/* ====== General Reset ====== */
/*body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

/* ====== Header / Top Bar ====== */
/*.top-bar {
  background-color: #0056a6;
  color: #fff;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-area {
  display: flex;
  flex-direction: column;
}

.record-title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.record-sub {
  font-size: 13px;
  opacity: 0.9;
}*/

/* ====== Tabs ====== */
/*.tabs {
  display: flex;
  background-color: #e6e6e6;
  border-bottom: 1px solid #ccc;
}

.tab {
  padding: 10px 18px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 14px;
}

.tab.active {
  background-color: #fff;
  border-top: 3px solid #0056a6;
  font-weight: bold;
}*/

/* ====== Content ====== */
/*.content {
  padding: 20px;
  background: #fff;
}

.section-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 12px;
}*/

/* ====== Info Grid ====== */
/*.info-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.info-row {
  display: flex;
  align-items: center;
}

.label {
  width: 200px;       //fixed width for perfect alignment 
  font-weight: bold;
  font-size: 14px;
}

/*.value {
  flex: 1;
  display: flex;
  align-items: center;   //✅ ensures input/text aligns vertically 
  font-size: 14px;
}*/

/* ====== Input Styling ====== */
/*.edit-input {
  width: 100%;
  padding: 4px 8px;
  font-size: 14px;
  line-height: 1.4;
  border: 1px solid #ccc;
  border-radius: 4px;

  display: inline-block;
  vertical-align: middle;  //✅ fixes misalignment 
  margin: 0;
}*/

/* ====== Buttons ====== */
/*.btn {
  background-color: #0056a6;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
}

.btn:hover {
  background-color: #004080;
}

.desc-title {
  margin-top: 24px;
  font-size: 15px;
  font-weight: bold;
}

.description p {
  margin: 4px 0;
}*/

/* ====== General Reset ====== */
/*body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

/* ====== Header / Top Bar ====== 
.top-bar {
  background-color: #0056a6;
  color: #fff;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-area {
  display: flex;
  flex-direction: column;
}

.record-title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.record-sub {
  font-size: 13px;
  opacity: 0.9;
}

/* ====== Tabs ====== 
.tabs {
  display: flex;
  background-color: #e6e6e6;
  border-bottom: 1px solid #ccc;
}

.tab {
  padding: 10px 18px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 14px;
}

.tab.active {
  background-color: #fff;
  border-top: 3px solid #0056a6;
  font-weight: bold;
}

/* ====== Content ====== 
.content {
  padding: 20px;
  background: #fff;
}

.section-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 12px;
}

/* ====== Info Grid ====== 
.info-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.info-row {
  display: flex;
  align-items: center;
}

.label {
  width: 200px;       /* fixed width for perfect alignment 
  font-weight: bold;
  font-size: 14px;
}

.value {
  flex: 1;
  display: flex;
  align-items: center;   /* ✅ ensures input/text aligns vertically 
  font-size: 14px;
}

/* ====== Input Styling ====== 
.edit-input {
  width: 100%;
  padding: 4px 8px;
  font-size: 14px;
  line-height: 1.4;
  border: 1px solid #ccc;
  border-radius: 4px;

  display: inline-block;
  vertical-align: middle;  // ✅ fixes misalignment 
  margin: 0;
}

/* ====== Buttons ====== 
.btn {
  background-color: #0056a6;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
}

.btn:hover {
  background-color: #004080;
}

.desc-title {
  margin-top: 24px;
  font-size: 15px;
  font-weight: bold;
}

.description p {
  margin: 4px 0;
}*/



/*new index.css*\

/* ====== General Reset ====== */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

/* ====== Header / Top Bar ====== */
.top-bar {
  background-color: #0056a6;
  color: #fff;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-area {
  display: flex;
  flex-direction: column;
}

.record-title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.record-sub {
  font-size: 13px;
  opacity: 0.9;
}

/* ====== Tabs ====== */
.tabs {
  display: flex;
  background-color: #e6e6e6;
  border-bottom: 1px solid #ccc;
}

.tab {
  padding: 10px 18px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 14px;
}

.tab.active {
  background-color: #fff;
  border-top: 3px solid #0056a6;
  font-weight: bold;
}

/* ====== Content ====== */
.content {
  padding: 20px;
  background: #fff;
}

.section-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 12px;
}

/* ====== Info Grid ====== */
.info-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.info-row {
  display: flex;
  align-items: center;
}

.label {
  width: 200px;       /* fixed width for perfect alignment */
  font-weight: bold;
  font-size: 14px;
}

.value {
  flex: 1;
  display: flex;
  align-items: center;   /* ✅ ensures input/text aligns vertically */
  font-size: 14px;
}

/* ====== Input Styling ====== */
.edit-input {
  width: 100%;
  padding: 4px 8px;
  font-size: 14px;
  line-height: 1.4;
  border: 1px solid #ccc;
  border-radius: 4px;

  display: inline-block;
  vertical-align: middle;  /* ✅ fixes misalignment */
  margin: 0;
}

/* ====== Buttons ====== */
.btn {
  background-color: #0056a6;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
}

.btn:hover {
  background-color: #004080;
}

.desc-title {
  margin-top: 24px;
  font-size: 15px;
  font-weight: bold;
}

.description p {
  margin: 4px 0;
}
/* ====== Added Navbar Styling ====== */
.top-nav {
  background-color: #0056a6;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 10px;
}

.nav-btn {
  background: #ffffff;
  color: #0056a6;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.nav-btn:hover {
  background: #d0e3ff;
}
