.evaluation-container {
  padding: 30px 80px;
  font-family: Arial, sans-serif;
}

.title {
  font-size: 22px;
  margin-bottom: 20px;
  font-weight: 700;
}

.section {
  margin-bottom: 35px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.na {
  font-size: 14px;
}

select {
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.editor {
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-top: 10px;
  padding: 8px;
}

.editor.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.toolbar {
  display: flex;
  gap: 8px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 6px;
  margin-bottom: 8px;
}

.toolbar button {
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-weight: 700;
  padding: 4px 8px;
  cursor: pointer;
  color: black; /* ✅ black icons */
}

.toolbar button:hover {
  background: #eee;
}

.editor-body {
  min-height: 100px;
  padding: 10px;
  outline: none;
}

/* =============================
   BUTTONS (bottom right)
============================= */

.button-container {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 50px;
  padding-bottom: 40px;
}

.btn {
  padding: 12px 28px;
  border-radius: 40px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

/* BACK button */
.btn.back {
  background: white;
  color: black;
  border: 2px solid black;
}

/* NEXT button */
.btn.next {
  background: #27ae60; /* green */
  color: white;
}

/* SAVE & EXIT button */
.btn.exit {
  background: #f1c40f; /* yellow */
  color: black;
}

.btn:hover {
  opacity: 0.85;
}