/* MAIN CONTAINER */
.capa-container {
  width: 88%;
  margin: 0 auto;
  padding: 20px;
  font-family: "Segoe UI", sans-serif;
}

.title {
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 25px;
}

/* FORM SECTIONS */
.capa-section {
  margin-bottom: 28px;
}

.input-label {
  font-size: 15px;
  font-weight: 600;
  color: #1a2a44;
  margin-bottom: 10px;
  display: block;
}

.note {
  font-size: 12px;
  color: #666;
}

/* SECTION HEADER */
.capa-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

/* NOT APPLICABLE CHECKBOX */
.capa-na {
  display: flex;
  align-items: center;
  gap: 6px;
}

/********************************
 * RICH TEXT EDITOR STYLING
 ********************************/
.capa-editor {
  border: 1px solid #bcccff;
  background: #f8faff;
  border-radius: 6px;
  padding: 10px;
  transition: 0.2s ease-in-out;
}

.capa-editor.disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* Toolbar Buttons */
.capa-toolbar {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.capa-toolbar button {
  width: 34px;
  height: 34px;
  font-size: 18px;
  font-weight: 800;
  color: #1a2a44;
  background: #ffffff;
  border: 1px solid #9cb3f2;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}

.capa-toolbar button:hover {
  background: #e6edff;
  border-color: #5271ff;
}

/* Editable content area */
.capa-editor-body {
  min-height: 100px;
  font-size: 14px;
  color: #000;
  outline: none;
  padding: 8px;
}

.capa-editor-body:empty:before {
  content: attr(placeholder);
  color: #8e9bb8;
}

/********************************
 * ACTION TAKEN (CHECKBOX LIST)
 ********************************/
.action-list {
 display: flex;
  flex-direction: column;
  align-items: flex-start; /* Moves everything to the right */
  width: 100%;
  gap: 16px;
  margin-right: 10px; 
}


.action-row {
  display: grid;
  grid-template-columns: 20px auto;
  gap: 8px;
}


.action-text {
  font-size: 13px;
  text-align: left;
}

/********************************
 * REVIEWER REMARKS
 ********************************/
.capa-reviewer-text {
  width: 100%;
  min-height: 95px;
  font-size: 14px;
  border: 1px solid #bcccff;
  border-radius: 6px;
  padding: 10px;
}

/********************************
 * BUTTON GROUP
 ********************************/
.capa-buttons {
  display: flex;
  justify-content: center;
  gap: 14px;
  margin-top: 25px;
}

.capa-btn {
  padding: 8px 22px;
  font-size: 14.5px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}

.back { background: #dcdde1; }
.save { background: #197aff; color: #fff; }
.exit { background: #ffca63; color: #5a3e00; }
